STORM_REPO=${STORM_REPO:-https://ci.cloud.cnaf.infn.it/job/pkg.storm/job/develop/lastSuccessfulBuild/artifact/repo/storm-test-centos6.repo}
TESTSUITE_BRANCH=fix/STOR-929
TESTSUITE_EXCLUDE="to-be-fixedORno-btrfs"